html, body  {
  height: 100%;
  width: 100%;
  /* font-family: 'Alegreya SC', serif; */
  font-family: 'Merriweather', serif;
  background-image: url("../img/background_img_test.jpg");
  margin: 0;
  overflow-x: hidden;
}

main {
  height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

header {
  position: fixed;
  z-index: 9999;
}

a {
  text-decoration: none;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 130px;
}

.header {
  background-color: #8ac37b;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main_article {
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

#main_article {
  background-color: #D4DDE1;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.nav_bar {
  height: 40px;
  width: 100vw;
  background-color: #69ae57;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.kartsam {
  font-size: 2.5em;
  color: white;
}

.row1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.samverkan {
  font-size: 1.5em;
  color: white;
  margin-top: 5px;
}

.nav_box {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  color: white;
}
.nav_box:hover {
 background-color: #499635;
 transition: 0.2s
}

footer {
  padding: 5px;
  width: 100%;
  background-color: #69ae57;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.copyright {
  font-size: 15px;
  margin: 5px;
  color: white;
}

.hidden {
  height: 80%;
  width: 50%;
}

.pic {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.box {
  border: 1px solid;
  height: 300px;
  width: 400px;
  background-color: white;
}
.text_part {
  height: 300px;
  max-width: 400px;
  min-width: 0;
  background-color: white;
}
.text {
  height: 300px;
  word-wrap: break-word;
  padding: 5px;
}
#map {
height:80%;
z-index: 2;
}
.img_size {
  width: 33.3vw;
  height: 33.3vw;
  transition: 0.3s;
}
.img_size:hover {
  transform: scale(1.2, 1.2);
  transition: 0.5s; 
}
.mainimg {
  display: flex;
  flex-direction: row;
}
.maps img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.4s;
}
.maps:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.maps {
  position: relative;
  overflow: hidden;
  width: 33.3vw;
  height: 25vw;
}
.positioning_art {
  align-items: flex-start
}